<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane xmlns="http://javafx.com/javafx/8"
           xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="Main8.SignupController"
           stylesheets="@../CSS/Register-Style.css">

    <VBox alignment="CENTER"
          maxWidth="400"
          maxHeight="300"
          styleClass="Register-box">

        <VBox alignment="CENTER" styleClass="Register-Content">

            <Label text="ĐĂNG KÝ TÀI KHOẢN"/>

            <VBox styleClass="VBox-Fields" alignment="CENTER" spacing="10">

                <TextField promptText="Email hoặc số điện thoại"/>
                <PasswordField promptText="Mật khẩu"/>
                <PasswordField promptText="Xác nhận lại mật khẩu"/>

                <Button text="Xác nhận"/>
            </VBox>
        </VBox>
    </VBox>
</StackPane>
